* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 1512px;
  margin: 0 auto;
  padding: 0 0px;
  font-family: 'Jost', sans-serif;
}

header {
  position: relative;
  display: flex;
  height: 120px;
  align-items: center;
  justify-content: space-between;
  padding: 48px 100px 0px 100px;
  background-color: #ffffff;
}

.burger {
  display: none;
  background: none;
  border: none;
  font-size: 1.8rem;
  color: #55AB25;
  cursor: pointer;
}

.logo-shop {
  display: flex;
  gap: 10px; 
}


.logo img {
  height: 80px;
  padding-bottom: 25px;
}

.nav-menu {
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  margin: 0 32px;
  gap: 10px;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 10px 7px;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.nav-menu a:hover {
  background-color: #55AB25;
  color: white;
  font-weight: bold;
}

.nav-icons {
  display: flex;
  gap: 10px;
}

.icon-button {
  background: none;
  border: none;
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

.icon-button i {
  color: #55AB25;
  transition: color 0.3s ease;
}

.icon-button:hover i {
  color: black;
}

.cart-item, .user, .search {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: red;
  color: white;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 50%;
  display: none;
}

/*Hero-banner section*/
.hero-banner {
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 32px;
  height: 690px;
  flex-wrap: wrap;
  z-index: 1;
  background: url('images/heroImg.jpeg') no-repeat center/cover;
}

.hero-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40, 40, 40, 0.1);
  z-index: -1;
}

.description-and-protein {
  display: flex;
  gap: 220px;
  flex-wrap: wrap;
}

.description{
  max-width: 300px;
  margin-left: 63px;
  height: 20px;
  margin-bottom: 10px;
}

.description h1 {
  font-size: 70px;
  margin: -50px 0 0 0;
  font-weight: 300;
  line-height: 1;
}

.description h2 {
  font-size: 30px;
  margin-top: 36px;
  padding-bottom: 30px;
  font-weight: 5;
}

.protein-kind {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 32px;
}


.kind {
  border: 3px solid white;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  text-align: center;
  box-sizing: border-box;
}

.value {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.value h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 800;
}

.value h2 {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.kind h1 {
  font-size: 60px;
  margin: 0;
  font-weight: 500;
}

.kind h5 {
  font-size: 22px;
  margin-top: 8px;
  font-weight: 20;
}

.start-button {
  width: 100%;
  margin-top: 32px;
  margin-left: 63px;
  margin-bottom: 20px;
}

.start-button button {
  padding: 23px 32px;
  font-size: 17px;
  font-weight: 550;
  background: #f4e40f;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 10px;
} 
.carousel-controls {
  position: absolute;
  right: 20px;
  bottom: 40px;
  display: flex;
  z-index: 2;
}

.carousel-controls button {
  background-color: transparent;
  border: white 2px solid;
  border-radius: 50%;
  cursor: pointer;
  padding: 10px 12px;
  font-size: 24px;
  color: white;
}

.carousel-controls button i {
  pointer-events: none;
}

.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 2;
}

.line {
  width: 30px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.line.active {
  background-color: white;
}

/*weight loss*/
.weight-loss {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1510px;
  height: 151px;
  gap: 3px;
  padding: 50px 100px;
  max-width: 1512px;
  margin: 0 auto;
}

.weight-loss-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  background: white;
  color: #55AB25;
  border: 2px solid rgb(195, 193, 193);
  border-radius: 15px;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  width: 250px;
  height: 80px;
  padding: 10px 14px;
  gap: 4px;
  text-align: left;
}

.plus-sign2 {
  color: rgb(195, 193, 193);
  font-size: 22px;
  line-height: 1;
}

.btn-text {
  padding-top: 2px;
}

.weight-loss-button:hover {
  background: #55AB25;
  color: white;
}

.weight-loss-button:hover .plus-sign {
  color: white;
}

/*get-started*/
.cart-wrapper {
  background-color: white;
  padding: 60px 20px;
}

.cart-card {
  background-color: #F1E8E6;
  border-radius: 20px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  max-width: 1352px;
  height: 600px;
  margin: 0 auto;
}

.cart-get-started {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.get-started {
  display: flex;
  flex-direction: column;
  align-items: center;  
  text-align: center;  
  gap: 10px;
  padding-left: 50px;  
}

.get-started-p {
  width: 500px;
  height: 224px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300;
  font-size: 60px;
  color: #238014;
  line-height: 100%;
  letter-spacing: 0%;
}

.get-started-p2 {
  font-family: 'Jost';
  font-weight: 20;
  font-size: 18px;
  color: #55AB25;
  margin-bottom: 16px;
  line-height: 1.6;
  letter-spacing: -0.2px;
}

.get-started-button {
  background-color: #55AB25;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px 50px;
  font-size: 16px;
  cursor: pointer;
}
.get-started-button:hover {
  background-color: #238014;
}

/*images*/
.cart-images {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 90px;
  padding-right: 90px;
  width: 700px;
  height: 600px;
  max-width: 100%;
  overflow: hidden;
}

.cart-images img {
  border-radius: 8px;
  position: relative;
  transition: transform 0.3s ease;
}

.cart-images .img1 {
  width: 250.69px;
  height: 430px;
  z-index: 10;
  top: -20px;
  transform: scale(0.9);
  position: relative;
}

.cart-images .img2 {
  width: 250.69px;
  height: 430px;
  z-index: 30;
  top: 50px;
  transform: scale(1);
  margin-left: -70px;
  position: relative;
}

.cart-images .img3 {
  width: 250.69px;
  height: 450px;
  z-index: 10;
  top: -20px;
  transform: scale(0.9);
  position: relative;
  margin-left: -100px;
}

/*Welcome Pack*/
.welcome-pack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1516px;
  height: 398px;
  gap: 30px;
  padding: 40px;
  background-color: #fff;
  position: relative;
}

.welcome-pack-card {
  width: 255.69px;
  height: 331.89px;
  background-color: white;
  text-align: center;
  padding: 10px;
  position: relative;
}

.welcome-pack-card .icon1 {
  width: 85.82px;
  height: 89.32px;
  color: #238014;
}

.welcome-pack-card .icon2 {
  width: 84.94px;
  height: 84.07px;
  color: #238014;
}

.welcome-pack-card .icon3 {
  width: 96.33px;
  height: 93.7px;
  color: #238014;
}

.welcome-pack-card .icon4 {
  width: 79.69px;
  height: 93.7px;
  color: #238014;
}

.welcome-pack-card h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 21.89px;
  color: #238014;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  padding: 20px 0;
}

.welcome-pack-card h2 {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  font-size: 17.51px;
  color: #55AB26;
  line-height: 21.89px;
  letter-spacing: 0%;
  text-align: center;
  margin: 0;
}

/*testimonials*/
.testimonials {
  background-color: #D5E7B9;
  width: 100%;
  max-width: 1512px;
  height: 633px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Jost', sans-serif;
}

.testimonials-card {
  display: flex;
  width: 100%;
  height: 100%;
}

.testimonials-text {
  flex: 1;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
}

.testimonials-text p {
  font-family: 'Miller Display', serif;
  color: #238014;
  font-weight: 100;
  font-size: 62.05px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 507.28px;
  height: 200.7px;
  margin: 0 0 20px 0;
}

.testimonials-text h2 {
  font-family: 'Jost', sans-serif;
  color: #409E31;
  font-weight: 400;
  font-size: 28.82px;
  line-height: 100%;
  letter-spacing: 0%;
  width: 363px;
  height: 48px;
  margin: 0 0 20px 0;
}

.testimonial thonjza-top, .testimonial thonjza-bottom {
  width: 30px;
  height: auto;
  vertical-align: middle;
  position: relative;
}

.testimonial.thonjza-top {
  padding-bottom: 10px;
  position: relative;
  top: -10px;
}

.testimonial.thonjza-bottom {
  position: relative;
  top: 10px;
}

.testimonials-button {
  font-family: 'Jost', sans-serif;
  width: 385px;
  height: 70px;
  font-weight: 400;
  font-size: 22px;
  line-height: 60px;
  letter-spacing: 3%;
  text-align: center;
  vertical-align: middle;
  padding: 10px 30px;
  border: none;
  border-radius: 50px;
  background-color: #55AB25;
  color: white;
  cursor: pointer;
  max-width: fit-content;
}

.testimonials-button:hover {
  background-color: #409E31;
}

.arrows-icons {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  color: #55AB26;
  font-size: 25px;
  cursor: pointer;
}

.icon-row i {
  font-size: 50px;
  background: none;
  border: none;
}

.testimonials-image {
  flex: 1;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials-image img {
  width: 769px;
  height: 633px;
  object-fit: cover;
}

/*discover*/
.discover {
  width: 100%;
  max-width: 1512px;
  height: 900px;
  position: relative;
  padding: 40px 20px;
  background-color: #F1E8E6;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
}

.discover h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  width: 100%;
  max-width: 1341px;
  height: 71px;
  font-weight: 300;
  font-size: 60px;
  margin-bottom: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #238014;
}

.discover-carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  margin-left: 50px;
  scrollbar-width: none;
}

.plus-sign {
  position: absolute;
  background-color: #55AB25;
  border-radius: 20%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  top: 10px;
  right: 15px;
  font-size: 40px;
  color: white;
  font-weight: bold;
}

.discover-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #55AB25;
  border-radius: 10px;
  width: 370px;
  height: 590px;
  position: relative;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.discover-card img {
  height: 450px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.discover-text {
  height: 140px;
  width: 100%;
  padding: 15px 20px;
  text-align: left;
  box-sizing: border-box;
  background-color: #55AB25;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.discover-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 27px;
  color: white;
  margin: 5px;
}

.discover-text p {
  font-family: 'Playfair Display', serif;
  height: 100px;
  font-size: 16px;
  margin-left: 6px;
  color: white;
  line-height: 1.5;
}

.discover-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-bottom: 120px;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 2;
}

.line1 {
  width: 260px;
  height: 4px;
  background-color: grey;
  border-radius: 2px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.line1.active {
  background-color: white;
}

.discover-arrows {
  position: absolute;
  top: 90%;
  left: 0;
  right: 0;
  height: 0;
  margin-left: 1300px;
  pointer-events: none;
  z-index: 10;
  transform: translateY(-50%);
  display: flex;
  padding: 0 20px;
}
.discover-arrow {
  pointer-events: auto;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border: 2px solid #55AB26;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #55AB26;
  transition: background-color 0.3s, color 0.3s;
  margin-right: 10px;
}

.discover-arrow:hover {
  background-color: #55AB26;
  color: #F1E8E6;
}

.arrow-icon {
  width: 100%;
  height: auto;
}

.arrow-icon.rotated {
  transform: rotate(180deg);
}

/*discover*/



/*global-leader*/
.global-leader {
  text-align: center;
  width: 100%;
  max-width: 1512px;
  padding: 60px 20px;
  background-color: white;
  font-family: 'Jost', sans-serif;
}

.global-leader h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 55px;
  font-weight: 200;
  margin-bottom: 40px;
  color: #238014;
}

.global-content {
  width: 100%;
  max-width: 1512px;
}

.circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.circleT {
  width: 300px;
  height: 300px;
  border: 1px solid #55AB25;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  padding: 20px;
  box-sizing: border-box;
}

.circleT h1 {
  font-size: 60px;
  font-weight: bold;
  color: #55AB25;
  margin: 0;
}

.circleT p {
  font-size: 25px;
  color: #55AB25;
  margin-top: 10px;
  line-height: 1.4;
}

.global-content > p {
  font-size: 25px;
  font-weight: 300;
  line-height: 1.2;
  color: #444;
  margin-top: 20px;
}

.global-button {
  width: 400px;
  margin-top: 30px;
  background-color: #55AB25;
  color: white;
  border: none;
  padding: 16px 32px;
  margin-left: 0px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.global-button i {
  margin-left: 8px;
}

.global-button:hover {
  background-color: #44991e;
}

/*university*/
.university {
  width: 100%;
  max-width: 1512px;
  height: 250px;
  background-color: #F9F175;
  padding: 60px 0px;
  text-align: center;
}

.university p {
  height: 54px;
  font-size: 40px;
  font-weight: 300;
  color: #238014;
  margin-bottom: 30px;
  font-family: 'Jost', sans-serif;
}

.university .logo1 {
  width: 160px;
  height: auto;
  margin: 0 10px;
  vertical-align: middle;
}

/*Doctor*/
.Doctor {
  width: 100%;
  max-width: 1512px;
  background-color: white;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  font-family: 'Jost', sans-serif;
}

.doctor-carousel {
  position: relative;
  max-width: 1250px;
  width: 100%;
}

.doctor-card {
  display: none;
  background-color: #F1E8E6;
  height: 490px;
  width: 100%;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.doctor-card.active {
  display: flex;
}

.img1 {
  width: 450px;
  height: auto;
  object-fit: cover;
  border-radius: 20px 0px 20px 0px;
}

.doctor-card > .content {
  padding: 30px;
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.content {
  display: flex;
  flex-direction: column;
  padding-right: 100px;
  justify-content: space-between;
}

.thonjzad {
  width: 30px;
  height: auto;
  vertical-align: middle;
  position: relative;
}

.thonjzad-top {
  top: -10px;
}

.thonjzad-bottom {
  top: 10px;
}

.doctor-card p {
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  font-weight: 300;
  color: #238014;
  margin: 0;
  line-height: 1.4;
  letter-spacing: 0%;
  position: relative;
}

.signature {
  color: #238014;
  width: 120px;
  margin-top: 25px;
}

.doctors-names {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
  margin-top: 60px;
}

.doctors-names h2 {
  font-family: 'Jost', sans-serif;
  text-decoration: underline;
  font-size: 20px;
  font-weight: 400;
  color: #238014;
  margin: 0;
  line-height: 100%;
  letter-spacing: 2%;
}

.doctors-names h3 {
  font-family: 'Jost', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #55AB26;
  margin: 0;
}

.doctor-arrows {
  position: absolute;
  top: 77%;
  left: 0;
  right: 0;
  height: 0;
  pointer-events: none;
  z-index: 10;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.doctor-arrow {
  pointer-events: auto;
  cursor: pointer;
  width: 60px;
  height: 60px;
  border: 2px solid #55AB26;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.doctor-arrow img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.doctor-quote {
  margin-top: 40px;
  text-align: center;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 45px;
  font-weight: 300;
  line-height: 100%;
  letter-spacing: 0%;
  color: #238014;
  letter-spacing: 1px;
}

/*Shake-Recipe*/
.shake-recipes {
  width: 100%;
  max-width: 1512px;
  height: 800px;
  margin: 40px auto;
  padding: 0 20px;
  font-family: Arial, sans-serif;
  background-color: #F1E8E6;
  text-align: center;
}

.shake-title h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  width: 100%;
  max-width: 1500px;
  height: 170px;
  font-size: 40px;
  font-weight: 300;
  color: #238014;
  padding-top: 70px;
  margin-bottom: 30px;
  line-height: 100%;
  letter-spacing: 0%;
}

.shake-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.shake-card {
  background-color: #55AB26;
  width: 350px;
  height: 550px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.plus-signSH {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 20px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: white;
  background-color: #55AB26;
  border-radius: 50%;
  font-weight: 200;
  padding: 5px;
  cursor: pointer;
}

.plus-signSH svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
}

.shake-card img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  display: block;
}

.shake-text {
  height: 100px;
  padding: 25px 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.shake-text p {
  display: flex;
  align-items: start;
  justify-content: start;
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  color: white;
  font-size: 25px;
  text-align: left;
}

/*available-at*/
.available-at {
  display: flex;
  flex-direction: column;
  height: 500px;
  align-items: center;
  text-align: center;
  padding: 40px 20px;
}

.available-at h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 300;
  color: #238014;
  padding-bottom: 30px;
  width: 300px;
  font-size: 30px;
  line-height: 100%;
  letter-spacing: 0%;
  margin-bottom: 30px;
}

.logo-grid {
  display: grid;
  width: 100%;
  width: 1200px;
  height: 300px;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px;
  margin-bottom: 30px;
}

.logo-grid div {
  display: flex;
  justify-content: center;
}

.available-logo {
  width: 170px;
  height: 50px;
}

.available-button {
  padding: 12px 24px;
  background-color: #55AB26;
  color: white;
  border: none;
  font-size: 15px;
  width: 220px;
  height: 50px;
  border-radius: 32.25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.available-button:hover {
  background-color: #44991e;
}

/*awards*/
.awards {
  width: 100%;
  max-width: 1300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  text-align: center;
  margin: 50px auto 0 auto;
}

.await h1,
.awards-logos {
  width: 200px;
}

.awards h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 30px;
  color: #55AB25;
  font-weight: 300;
  margin-bottom: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.awards-logos p {
  font-size: 1rem;
  margin-bottom: 10px;
  font-size: bold;
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  line-height: 100%;
}

.award1 {
  width: 150px;
  height: 70px;
}

/*footer*/
.footer {
  width: 100%;
    max-width: 1512px;
    height: 300px;
    text-align: stars;
    padding: 60px 0 60px 220px;
    background-color: #D5E7B9;
    font-family: 'IBM Plex Sans', sans-serif;
}

.footer h2 {
  font-size: 25px;
  color: #238014;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 100%;
  letter-spacing: 0%;
}

.footer h1 {
  width: 100%;
  max-width: 1200px;
  font-size: 37.71px;
  font-weight: 300;
  color: #238014;
  margin-bottom: 20px;
  line-height: 100%;
  letter-spacing: 0%;
} 

.footer input[type="email"] {
  font-family: 'IBM Plex Sans', sans-serif;
  padding: 15px 20px;
  font-size: 27.81px;
  width: 800.98px;
  height: 56px;
  border: 1px solid #238014;
  background-color: #D5E7B9;
  color: #238014;
  border-radius: 30px;
  outline: none;
  box-sizing: border-box;
}

.footer input[type="email"]::placeholder {
  color: #238014;
  opacity: 1;
}
.footer-button {
  padding: 15px 30px;
  width: 200px;
  font-size: 25px;
  background-color: #55AB26;
  margin-left: 30px;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.footer-button:hover {
  background-color: #218838;
}

.footer form,
.footer input,
.footer-button {
  display: inline-block;
  vertical-align: middle;
}

/*footer2*/
.footer2 {
  display: flex;
  height: 500px;
  flex-direction: row;
  padding: 40px 60px;
  background-color: #4F842E;
  color: white;
}

.footer2-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 120px;
  margin-top: 36px;
  flex-wrap: wrap;
  gap: 60px;
}

.footer2 .logoF img {
  width: 200px;
}

.footer2-text {
  min-width: 180px;
}

.footer2-text h1 {
  font-family: 'Jost', sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  line-height: 22px;
  letter-spacing: 0%;
}

.footer2-text p {
  font-family: 'Jost', sans-serif;
  line-height: 1.6;
  font-size: 14px;
}

/*phone*/
@media (max-width: 767px) {
  body {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  header {
    padding: 20px;
    justify-content: space-between;
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .logo img {
    height: 60px;
  }

  .nav-menu {
  position: absolute;
  top: 100%;
  left: 10px;
  width: auto;
  background-color: white;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0;
  gap: 10px;
  display: none;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 100;
}

.nav-menu a {
  padding: 10px 20px;
  width: 100%;
}

.nav-menu a:hover {
  background-color: #55AB25;
  color: white;
  font-weight: bold;
}

.nav-menu.show {
  display: flex;
}

  .burger {
    display: block;
  }

  .nav-icons {
    display: flex;
    gap: 25px;
  }

  .icon-button{
    display: flex;
    width: 1px;
    font-size: 15px;
  }

  /*hero-section*/
  .hero-banner {
  flex-direction: column;
  height: 100%;
  padding: 20px 16px;
  text-align: center;
  background-size: 100% 100%;
  background-position: top center;
}

.description-and-protein {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.description {
  max-width: 100%;
  margin-left: 0px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
}

.description h1 {
  font-size: 33px;
  margin: 0;
  text-align: left;
}

.description h2 {
  width: 100%;
  font-size: 18px;
  margin: 16px 0 0 0;
  padding: 0;
  text-align: left;
}

.start-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0 0 0 0;
  height: 40px;
  text-align: left;
  padding: 0;
}

.start-button button {
  font-size: 100%;
  padding: 16px 24px;
}

.protein-kind {
  display: none;
}

.carousel-controls {
  bottom: 20px;
  right: 50%;
  transform: translateX(50%);
  padding-left: 70%;
  padding-bottom: 0%;
}

.carousel-indicators {
  bottom: 10px;
  gap: 6px;
}

.line {
  width: 20px;
  height: 3px;
}

  /*weight-loss*/
  .weight-loss {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6% 2%; 
  padding: 2%;
  height: auto;
  justify-content: center;
}

.weight-loss-button {
  width: 80%;
}

/*get-started*/
.cart-card {
  width: 100%;
  height: 700px;
  margin: 0 auto;
}

.get-started {
  padding-left: 6%;  
}

.get-started-p {
  margin-top: 15%;
  width: 270px;
  height: 129px;
  font-size: 36px;
}

.get-started-p2 {
  height: 110px;
  font-size: 16px;
  margin-bottom: 16px;
}

.get-started-button {
  padding: 10px 50px;
  margin-top: 0%;
  font-size: 16px;
}

.cart-images {
  width: 100%;
  height: 1000px;
  padding: 15% 5% 0 3%;
}

.cart-images img {
  width: 100%;
  height: auto;
}

.cart-images .img1 {
  width: 33%;
  height: 20%;
  z-index: 10;
  top: -10px;
}

.cart-images .img2 {
  width: 30%;
  height: 20%;
  z-index: 30;
  top: 30px;
  margin-left: -20px;
}

.cart-images .img3 {
  width: 30%;
  height: 20%;
  z-index: 10;
  top: -20px;
  margin-left: -39px;
}

/*welcome-pack*/
.welcome-pack {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  gap: 2%;
  padding: 0%;
}

.welcome-pack-card {
  width: 100%;
  height: 100%;
  padding: 0px;
}

.welcome-pack-card .icon1 {
  width: 27%;
  height: 33%;
}

.welcome-pack-card .icon2 {
  width: 30%;
  height: 32%;
}

.welcome-pack-card .icon3 {
  width: 29%;
  height: 32%;
}

.welcome-pack-card .icon4 {
  width: 30%;
  height: 36%;
}

.welcome-pack-card h1 {
  font-size: 100%;
}

.welcome-pack-card h2 {
  display: none;
}

/*testimonials*/
.testimonials {
  width: 100%;
  height: 450px;
  padding: 0%;
  margin-top: 2%;
}
.testimonials-image {
  display: none;
}

.testimonials-text {
  width: 100%;
  padding: 10% 0% 10% 10%;
}

.testimonials-text p {
  font-size: 220%;
  width: 150%;
  height: 40%;
  margin: 0 0 5% 0;
}

.testimonials-text h2 {
  font-size: 120%;
  width: 100%;
  height: auto;
  margin: 0 0 5% 0;
}

.testimonial.thonjza-top, .testimonial.thonjza-bottom {
  width: 7%;
  height: auto;
}

.testimonial.thonjza-top {
  padding-bottom: 10px;
  position: relative;
  top: -10px;
}

.testimonial.thonjza-bottom {
  position: relative;
  top: 10px;
}

.testimonials-button {
  width: 100%;
  height: 15%;
  font-size: 100%;
  padding: 0% 2% 0% 2%;
  margin-top: 6%;
}

/*discover*/
.discover{
  width: 100%;
  height: 700px;
}
.discover-card {
    flex: 0 0 90%;
    max-width: 90%;
    height: 450px;
  }
  .discover-card img {
    width: 100%;
    height: 360px;
  }

  .discover h1 {
  width: 100%;
  height: 50px;
  font-size: 120%;
  margin-bottom: 2%;
}

.discover-text{
    height: 90px;
  }

  .discover-text h1 {
    font-size: 120%;
  }

  .discover-text p {
    display: none;
  }

  .discover-indicators {
  bottom: 20px;
  left: 50%;
  margin-bottom: 20%;
  gap: 10px;
}
.line1{
  max-width: 20px;
}
  .discover-arrows {
  top: 90%;
  left: 0;
  right: 0;
  height: 0;
  margin-left: 50%;
  padding: 0 20px;
}
.discover-arrow {
  width: 60px;
  height: 60px;
  padding: 10px;
  margin-right: 10px;
}

/*global-leader*/
.global-leader {
  max-width: 100%;
  height: 700px;
  padding: 2%;
}
.global-leader h1 {
  font-size: 120%;
  margin: 5% 0 5% 0;
}

.global-content {
  max-width: 100%;
  height: 600px;
  padding: 2%;
}

.circles {
  width: 100%;
  height: 360px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1%;
  margin-bottom: 2%;
}

.circleT {
  width: 90%;
  height: 90%;
  padding: 20px;
}

.circleT h1 {
  font-size: 200%;
  margin: 0;
}

.circleT p {
  font-size: 100%;
  margin-top: 0;
}

.global-content > p {
  font-size: 110%;
  margin-top: 10%;
}
.global-button {
  width: 100%;
  height: 10%;
  margin-top: 30px;
  padding: 16px 32px;
  margin-left: 0px;
}

/*university*/
.university {
  width: 100%;
  height: 290px;
  padding: 0px 0px;
  margin-bottom: 20%;
}
.university p {
  width: 100%;
  height: 10%;
  font-size: 100%;
  margin-bottom: 30px;
}
/*Doctor*/
.Doctor {
  width: 100%;
  height: 600px;
  padding: 50px 20px;
  display: flex;
  flex-direction: row;
}
.doctor-card{
  width: 100%;
  height: 1000px;
  padding: 0px
}
.doctor-card.active {
    flex-direction: column;
    height: auto;
  }

  .img1 {
    width: 100%;
    height: 300px;
    border-radius: 30px 30px 0 0;
  }

  .doctor-card > .content {
    padding: 0px;
    width: 100%;
    box-sizing: border-box;
  }

  .content {
    padding-right: 0;
    align-items: center;
    text-align: center;
  }
  .doctor-card p {
  font-size: 100%;
  margin: 0;
  }

  .signature {
  width: 25%;
  height: 10%;
  margin-top: 1%;
  margin-right: 50%;
}

.doctors-names {
  gap: 20%;
  margin-top: 5%;
}

.doctors-names h2 {
  font-size: 120%;
  margin: 0;
}

.doctors-names h3 {
  font-size: 100%;
  margin: 0;
}
.doctor-arrows {
  top: 40%;
  left: 0;
  right: 0;
  height: 0;
  padding: 0 20px;
}
  .doctor-quote{
    display: none;
  }

  /*Shake-Recipe*/
.shake-recipes {
  max-width: 100%;
  height: 1500px;
  margin: 60px auto;
  padding: 0 20px;
}
.shake-title h1 {
  width: 100%;
  height: 170px;
  font-size: 150%;
  padding-top: 10%;
  margin-bottom: 0%;
}
.shake-wrapper {
    flex-direction: column;
  }
  .shake-card {
  width: 100%;
  height: 400px;
}
.shake-card img {
  width: 100%;
  height: 320px;
}

/*available-at*/
.available-at {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 40px 20px;
}
.logo-grid {
  display: grid;
  width: 100%;
  height: 300px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.logo-grid div {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
}

.available-logo {
  width: 70%;
  height: 30px;
}

/*awards*/
.awards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 500px;
  padding: 40px 20px;
  gap: 20px;
  margin: 50px auto 0 auto;
}
.await h1,
.awards-logos {
  width: 100%;
}

.awards h1 {
  font-size: 150%;
  margin-bottom: 50%;
  padding: 10px;
}

.awards-logos p {
  margin-bottom: 10px;
}

/*footer*/
.footer {
    width: 100%;
    height: 320px;
    padding: 20% 0 20% 5%;
}
.footer h2 {
  font-size: 120%;
  margin-bottom: 5%;
}

.footer h1 {
  width: 100%;
  font-size: 150%;
} 

.footer input[type="email"] {
  padding: 5% 6%;
  font-size: 150%;
  width: 90%;
  height: 30px;
}
.footer-button {
  width: 39%;
  height: 50px;
  font-size: 120%;
  margin-top: 5%;
  margin-left: 0px;
}

/*footer2*/
.footer2 {
  width: 100%;
  height: 615px;
  flex-direction: row;
  padding: 0px 0px;
}
.footer2-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 5%;
  margin-top: 2%;
  gap: 5%;
}
.footer2-text h1{
  margin-top: 7%;
}
}


/*tablet*/
@media (min-width: 768px) and (max-width: 1155px) {
  body {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }

  .top-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
  }

  .logo {
    position: static;
    transform: none;
  }

  .logo img {
    height: 55px;
  }

  .nav-icons {
    display: flex;
    gap: 20px;
  }

  .icon-button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
  }

  .nav-menu {
    display: flex !important;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
    flex-wrap: wrap;
    margin-left: 1%;
  }

  .burger {
    display: none;
  }

    /*hero-section*/
  .hero-banner {
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 20px 16px;
  text-align: center;
  background-size: 100% 100%;
  background-position: top center;
  margin-top: 11%;
}

.description-and-protein {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0%;
  align-items: center;
}

.description {
  max-width: 100%;
  margin-left: 0px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
}

.description h1 {
  font-size: 360%;
  margin: 0;
  text-align: left;
}

.description h2 {
  width: 100%;
  font-size: 20px;
  margin: 16px 0 0 0;
  padding: 0;
  text-align: left;
}

.start-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin: 0 0 3% 0;
  height: 40px;
  text-align: left;
  padding: 0;
}

.start-button button {
  font-size: 100%;
  padding: 2% 5%;
}

.protein-kind {
  display: flex;
}
.protein-kind {
  gap: 2%;
  margin-top: 32px;
}
.kind {
  width: 40%;
  height: 150px;
  padding: 5%;
}
.value {
  gap: 2%;
}

.value h1 {
  margin: 0;
  font-size: 100%;
}

.value h2 {
  margin: 0;
  font-size: 120%;
}

.kind h1 {
  font-size: 250%;
  margin: 0;
  font-weight: bold;
}

.kind h5 {
  font-size: 120%;
  margin-top: 2%;
}

.carousel-controls {
  bottom: 10%;
  right: 50%;
  transform: translateX(60%);
  padding-left: 50%;
  padding-bottom: 0%;
}

.carousel-indicators {
  bottom: 10px;
  gap: 6px;
}

.line {
  width: 20px;
  height: 3px;
}

  /*weight-loss*/
  .weight-loss {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  padding: 2%;
  height: auto;
}

.weight-loss-button {
  width: 70%;
}

/*get-started*/
.cart-card {
  width: 100%;
  height: auto;
  min-height: 430px;
  margin: 0 auto;
}

.get-started {
  padding-left: 2%;  
}

.get-started-p {
  margin-top: 15%;
  width: 270px;
  height: 129px;
  font-size: 220%;
}

.get-started-p2 {
  height: 110px;
  font-size: 120%;
  margin-bottom: 16px;
}

.get-started-button {
  padding: 15px 50px;
  font-size: 16px;
}

.cart-images {
  width: 45%;
  height: 430px;
  padding-top: 90px;
  padding-right: 0px;
}

.cart-images img {
  width: 100%;
  height: auto;
}

.cart-images .img1 {
  width: 40%;
  height: 230px;
  z-index: 9;
  top: -20px;
}

.cart-images .img2 {
  width: 40%;
  height: 230px;
  z-index: 30;
  top: 50px;
  transform: scale(1);
  margin-left: -30px;
}

.cart-images .img3 {
  width: 40%;
  height: 250px;
  z-index: 10;
  top: -20px;
  margin-left: -50px;
}

/*welcome-pack*/
.welcome-pack {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  gap: 2%;
  padding: 0%;
}

.welcome-pack-card {
  width: 100%;
  height: 100%;
  padding: 0px;
}

.welcome-pack-card .icon1 {
  width: 30%;
  height: 50%;
}

.welcome-pack-card .icon2 {
  width: 30%;
  height: 50%;
}

.welcome-pack-card .icon3 {
  width: 29%;
  height: 50%;
}

.welcome-pack-card .icon4 {
  width: 30%;
  height: 50%;
}

.welcome-pack-card h1 {
  font-size: 150%;
}

.welcome-pack-card h2 {
  display: none;
}

/*testimonials*/
.testimonials {
  width: 100%;
  height: auto;
  min-height: 400px;
  padding: 0%;
  margin-top: 2%;
}
.testimonials-card{
  height: auto;
  min-height: 400px;
}
.testimonials-image {
  width: 50%;
}
.testimonials-image img {
  width: 100%;
  height: auto;
  min-height: 400px;
}

.testimonials-text {
  width: 50%;
  padding: 1% 0% 2% 2%;
}

.testimonials-text p {
  font-size: 220%;
  width: 90%;
  height: 40%;
  margin: 0 0 5% 0;
}

.testimonials-text h2 {
  font-size: 120%;
  width: 100%;
  height: auto;
  margin: 0 0 5% 0;
}

.testimonial.thonjza-top, .testimonial.thonjza-bottom {
  width: 5%;
  height: auto;
}

.testimonial.thonjza-top {
  padding-bottom: 10px;
  position: relative;
  top: -10px;
}

.testimonial.thonjza-bottom {
  position: relative;
  top: 10px;
}

.testimonials-button {
  width: 100%;
  height: 15%;
  font-size: 100%;
  padding-bottom: 16%;
  margin-top: 6%;
}

/*discover*/
.discover{
  width: 100%;
  height: auto;
  min-height: 900px;
}
.discover-card {
    flex: 0 0 50%;
    max-width: 50%;
    height: 600px;
  }

  .discover-card img {
    width: 100%;
    height: 450px;
  }

  .discover h1 {
  width: 100%;
  height: 50px;
  font-size: 190%;
  margin-bottom: 2%;
}

.discover-text{
    height: 150px;
  }

  .discover-text h1 {
    font-size: 120%;
  }

  .discover-text p {
    font-size: 100%;
  }

  .discover-indicators {
  bottom: 20px;
  left: 50%;
  margin-bottom: 10%;
  gap: 10px;
}
.line1{
  max-width: 20px;
}

  .discover-arrows {
  top: 90%;
  left: 0;
  right: 0;
  height: 0;
  margin-left: 75%;
  padding: 0 20px;
}
.discover-arrow {
  width: 60px;
  height: 60px;
  padding: 10px;
  margin-right: 10px;
}

/*global-leader*/
.global-leader {
  max-width: 100%;
  height: auto;
  min-height: 1000px;
  padding: 2%;
}
.global-leader h1 {
  font-size: 120%;
  margin: 5% 0 5% 0;
}

.global-content {
  max-width: 100%;
  height: auto;
  min-height: 790px;
  padding: 2%;
}

.circles {
  width: 100%;
  height: auto;
  min-height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  margin-bottom: 2%;
  margin-left: 10%;
}

.circleT {
  width: 70%;
  height: 100%;
  padding-left: 3%;
}

.circleT h1 {
  font-size: 300%;
  margin: 0;
}

.circleT p {
  font-size: 120%;
  margin-top: 0;
}

.global-content > p {
  width: 100%;
  font-size: 150%;
  margin-top: 10%;
}
.global-button {
  width: 50%;
  height: 10%;
  margin-top: 30px;
  padding: 2% 2%;
  margin-left: 0%;
}

/*university*/
.university {
  width: 100%;
  height: auto;
  min-height: 200px;
  padding: 0px 0px;
}
.university p {
  width: 100%;
  height: 10%;
  font-size: 129%;
  margin-bottom: 30px;
}
/*Doctor*/
.Doctor {
  width: 100%;
  padding: 20px 20px;
}

.doctor-carousel {
  max-width: 100%;
}

.doctor-card {
  height: auto;
  min-height: 490px;
  width: 100%;
}

.img1 {
  width: 50%;
  height: auto;
}

.content {
  width: 100%;
  height: auto;
  min-height: 490px;
  padding-left: 0%;
}
.doctor-card > .content {
  padding: 5%;
}

.thonjzad {
  width: 5%;
  height: auto;
  padding-bottom: 10%;
}

.thonjzad-top {
  top: -10px;
}

.thonjzad-bottom {
  top: -10px;
}

.doctor-card p {
  font-size: 100%;
  margin: 0;
}

.signature {
  width: 100px;
  margin-top: 25px;
}

.doctors-names {
  gap: 10%;
  margin-top: 10%;
}

.doctors-names h2 {
  font-size: 100%;
}

.doctors-names h3 {
  width: 100%;
  font-size: 100%;
}

.doctor-arrows {
  top: 85%;
  left: 0;
  right: 0;
  height: 0;
  padding: 0 20px;
}

.doctor-arrow {
  width: 60px;
  height: 60px;
  padding: 10px;
}

.doctor-arrow img {
  max-width: 100%;
  max-height: 100%;
}

.doctor-quote {
  width: 100%;
  margin-top: 40px;
  font-size: 160%;
}

  /*Shake-Recipe*/
.shake-recipes {
  max-width: 100%;
  height: auto;
  min-height: 1500px;
  margin: 40px auto;
  padding: 0 20px;
}
.shake-title h1 {
  width: 100%;
  height: 170px;
  font-size: 150%;
  padding-top: 10%;
  margin-bottom: 0%;
}
.shake-wrapper {
    flex-direction: column;
  }
  .shake-card {
  width: 100%;
  height: 450px;
}
.shake-card img {
  width: 100%;
  height: 320px;
}

/*available-at*/
.available-at {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 500px;
  padding: 40px 20px;
}
h1{
  width: 100%;
  font-size: 150%;
  margin-top: 10%;
}
.logo-grid {
  display: grid;
  width: 100%;
  height: auto;
  min-height: 300px;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.logo-grid div {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
}

.available-logo {
  width: 70%;
  height: 30px;
}

/*awards*/
.awards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: auto;
  min-height: 500px;
  padding: 40px 20px;
  gap: 20px;
  margin: 50px auto 0 auto;
}
.awards h1,
.awards-logos {
  width: 100%;
  font-size: 120%;
}

.awards h1 {
  font-size: 150%;
  margin-bottom: 20%;
  padding: 10px;
}

.awards-logos p {
  margin-bottom: 10px;
}

/*footer*/
.footer {
    width: 100%;
    height: auto;
    min-height: 320px;
    padding: 2% 0 20% 5%;
}
.footer h2 {
  font-size: 120%;
  margin-bottom: 5%;
}

.footer h1 {
  width: 100%;
  font-size: 150%;
} 

.footer input[type="email"] {
  padding: 5% 6%;
  font-size: 150%;
  width: 90%;
  height: 30px;
}
.footer-button {
  width: 39%;
  height: 50px;
  font-size: 120%;
  margin-top: 5%;
  margin-left: 0px;
}

/*footer2*/
.footer2 {
  width: 100%;
  height: auto;
  min-height: 615px;
  flex-direction: row;
  padding: 0px 0px;
}
.footer2-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 5%;
  margin-top: 2%;
  gap: 5%;
}
.footer2-text h1{
  margin-top: 7%;
}
}
